{
  "name": "webapp-baseline",
  "version": "0.0.1",
  "description": "Baseline for creating React+Typescript web apps",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --config webpack.js",
    "build": "webpack --env.production --config webpack.js",
    "test": "jest src",
    "test:watch": "jest src --watch",
    "test:e2e": "testcafe chrome e2e/tests/**/*.test.ts",
    "test:e2e:jenkins": "testcafe --app './scripts/serve-dist.sh' chrome:headless e2e/tests/**/*.test.ts",
    "lint": "eslint --ext js --ext jsx --ext ts --ext tsx src e2e",
    "lint:fix": "eslint --fix --ext js --ext jsx --ext ts --ext tsx src e2e"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "autoprefixer": "9.6.1",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.2.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "generate-json-webpack-plugin": "0.3.1",
    "git-revision-webpack-plugin": "3.0.3",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "jest": "24.9.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "testcafe": "1.4.1",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
