{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "jsx": "react",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", "*.js", "vite.config.ts"]
}
